# ArtNaxiApi

./: .gitignore  ArtNaxiApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ArtNaxiApi/: .dockerignore  ArtNaxiApi.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
ArtNaxiApi/Certificates/: artnaxiapi.pfx
ArtNaxiApi/Constants/: EntityTypes.cs  ResultCode.cs  Roles.cs
ArtNaxiApi/Controllers/: ImageController.cs  LikeController.cs  StyleController.cs  UserController.cs  UserProfileController.cs
ArtNaxiApi/Data/: AppDbContext.cs  DbInitializer.cs
ArtNaxiApi/Filters/: CheckBanAttribute.cs
ArtNaxiApi/Health/: DatabaseHealthCheck.cs  RedisHealthCheck.cs  StableDiffuisionHealthCheck.cs
ArtNaxiApi/Migrations/: 20241017181342_InitMigration.Designer.cs  20241017181342_InitMigration.cs  20241017223515_Add_SDRequest_Table.Designer.cs  20241017223515_Add_SDRequest_Table.cs  20241018100139_Update_SDRequest.Designer.cs  20241018100139_Update_SDRequest.cs  20241018104831_Update_Image.Designer.cs  20241018104831_Update_Image.cs  20241018134624_Add_User_Model.Designer.cs  20241018134624_Add_User_Model.cs  20241019135400_Add_UserProfile.Designer.cs  20241019135400_Add_UserProfile.cs  20241019150234_Add_UserProfile.Designer.cs  20241019150234_Add_UserProfile.cs  20241021094302_Add_Role_To_User.Designer.cs  20241021094302_Add_Role_To_User.cs  20241028135309_Add_RefreshToken_To_User.Designer.cs  20241028135309_Add_RefreshToken_To_User.cs  20241105153801_Add-IsPublic-To-Image.Designer.cs  20241105153801_Add-IsPublic-To-Image.cs  20241105233411_Add-CreatedBy-To-Image.Designer.cs  AppDbContextModelSnapshot.cs  (+9 more)
(+70 files in other folders)
